[jira]
user = 
pass = 
jql = issuetype in (Tarea_QATecnico) AND Status in ('Por Hacer') OR status in ('Por Revisar QAT', 'Por Hacer QAT', 'Por Hacer QAT PROD') OR (issuetype in(HISTORIA,Tarea,ERROR,EPICA) and project in('BAMBOO') and status in ('TO DO'))

[telegram]
token = 
chatid = 